CREATE TABLE HRMS
(
EMPID INT,
EMPPHONENO VARCHAR(10),
EMPNAME VARCHAR(75)NOT NULL,
EMPSALARY INT,
EMPROLE VARCHAR(10),
EMPADDR VARCHAR(10),
EMPMAIL_ID VARCHAR(60),
)
/*drop table HRMS*/
INSERT INTO HRMS(EMPID,EMPPHONENO,EMPNAME,EMPSALARY,EMPROLE,EMPADDR,EMPMAIL_ID) VALUES (10,9144782394,'SIDDHESH',1000,'IT','PANVEL','sid@gmail.com');
INSERT INTO HRMS(EMPID,EMPPHONENO,EMPNAME,EMPSALARY,EMPROLE,EMPADDR,EMPMAIL_ID) VALUES (11,9826378924,'HRISHIKESH',3000,'COM','PUNE','rishi@gmail.com');
INSERT INTO HRMS(EMPID,EMPPHONENO,EMPNAME,EMPSALARY,EMPROLE,EMPADDR,EMPMAIL_ID) VALUES (12,9525004782,'SUJIT',7000,'PURCHASING','THANE','sujit@gmail.com');
INSERT INTO HRMS(EMPID,EMPPHONENO,EMPNAME,EMPSALARY,EMPROLE,EMPADDR,EMPMAIL_ID) VALUES (13,9123457766,'ANKITA',2000,'ANALYST','VASHI','ankita@gmail.com');
INSERT INTO HRMS(EMPID,EMPPHONENO,EMPNAME,EMPSALARY,EMPROLE,EMPADDR,EMPMAIL_ID) VALUES (14,9866336851,'SAMEER',5000,'SALESMAN','AIROLI','sameer@gmail.com');
INSERT INTO HRMS(EMPID,EMPPHONENO,EMPNAME,EMPSALARY,EMPROLE,EMPADDR,EMPMAIL_ID) VALUES (15,8957821134,'RAGHAV',5070,'DATABASE','MUMBAI','raghav@gmail.com');

SELECT * FROM HRMS